<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ColorWhite"
        >
        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/nav_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dashboard"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="8sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/nav_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/courses"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textSize="8sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/nav_grades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grades"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grades"
                android:textSize="8sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/nav_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notification"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textSize="8sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="8sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ColorPurpleLight"
        android:layout_above="@id/nav_bar"
        />

</RelativeLayout>