<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My grade"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/ColorBlack"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/course_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="sameple grade"
            android:textColor="@color/ColorBlack"
            android:textSize="30dp"
            android:paddingBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ColorGray"/>
        <ListView
            android:id="@+id/course_grade_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>