<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frame">
        <TextView
            android:id="@+id/course_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Title"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/ColorBlack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ColorGray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/user_circle"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:id="@+id/course_list_professor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="professor name"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>