<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frame">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/assignment_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignment Title"
                android:textSize="15sp"
                android:textColor="@color/ColorBlack"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/assignment_time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time limits"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/assignment_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="10sp"
                    android:text="Due Date"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/ColorBlack"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_right"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>